<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<title> </title>
		<style>
		  .cell{
			width : 350px;
			height: 350px;
			border:solid 1px black;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #000000;
			font-family: 'Pacifico', cursive;
			}    
			#row1{
				display: flex;
				justify-content: center;
			}
			#row2{
				display: flex;
				justify-content: center;
			}
			h1{
				font-weight: bold;
				font-style: italic;
				color: #FFE700;	
				font-family: 'Pacifico', cursive;
				
			}
			body{
				background-color: #000000;
			}
			#img1{
				border-top-left-radius: 30px;
			}
			#img2{
				border-top-right-radius: 30px;
			}
			#img3{
				border-bottom-left-radius: 30px;
			}
			#img4{
				border-bottom-right-radius: 30px;
			}
				
			
		</style>
	</head>
	<body>
	<h1><center>The Seasons</center></h1>
	 <div id = "row1">
		<div class = "cell">
			<center>
			<img id = "img1" src="spring.png" alt="Sprng Flowers">
			<p>Spring</p>
			</center>
		</div>		
		<div class = "cell">
			<center>
			<img id = "img2" src="summer.png" alt="Sunflowers">	
			<p>Summer</p>
			</center>
		</div>	
	</div>
	<HR size = "1" color = "white">
	<div id = "row2">	
	
		<div class = "cell">			
			<center>
			<img id = "img3" src="fall.png" alt="Woods in Fall">
			<p>Autumn</p>
			</center>
		</div>		
		<div class = "cell">
			<center>
			<img id = "img4" src="winter.png" alt="Winter">
			<p>Winter</p>
			</center>
		</div>	
	</div>
	</body>
</html>