<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <style>
        .banner{
            margin-top: 10px;
            /*margin-left: 10px;*/
            background-color: #134060;
            color: white;
            font-size: 45px;
            text-align: left;
            height: 100px;
            background-size: cover;
            position: relative;
        }
        #textBanner{
            margin-left: 30px;
            padding-top: 25px;
        }
        .bottomBanner{
            margin-left: 30px;
        }
        
        .intro{
            text-align: left;
            margin:30px;
            padding-right:10%;
            color: grey;
            
        }
        .subBannerText{
            margin-left: 30px;
            padding-top: 25px;
            font-size: 45px;
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .flex-container > div {
            width: 100px;
            margin-left: 30px;
            text-align: left;
            line-height: 75px;
            font-size: 12px;
        }
        #classImg{
            float:left;
            width: 20%;
        }
        #hyper{
            text-align:center;
        }
        
        
        
    </style>
    <body>
    <header>
        <div id = "Logo">

            <a href = "index.html"><img src="img/csumb_logo.png" alt="CSUMB LOGO"> </a>
        </div> 
        <div class = banner>
            <div id = "textBanner">School of Computing & Design</div>
        </div>
    </header>
    <main>
        
        <div class = "intro">
            The School of Computing & Design (SCD) educates students to apply state-of-the-art information technology to solve real world communication problems in a socially responsible way. In addition to mastering the technical knowledge and skills, graduates of SCD programs excel in communication, collaboration and innovative problem solving.
        </div>
        <div class = "subBannerText">
            Degree Programs
        </div>
        <div class = "flex-container">
            <div id = "classImg">
                <img src="img/cd.png" alt="CSUMB LOGO">
                <a id = "hyper" href = "index.html">Communication Design</a>
            </div>
            <div id = "classImg">
                <img src="img/cs.png" alt="CSUMB LOGO">
                <a id = "hyper" href = "index.html">Computer Science</a>
            </div>
            <div id = "classImg">
                <img src="img/cs_online.png" alt="CSUMB LOGO">
                <a id = "hyper" href = "index.html">CS Online Degree Programs</a>
            </div>
            <div id = "classImg">
                <img src="img/mist.png" alt="CSUMB LOGO">
                <a id = "hyper" href = "index.html">MS in Instructional Science and Technology</a>
            </div>
        </div>
        
        <div class = "bottomBanner">
            Minor Programs
            <ul>
                <li><a href = "index.html">Minor in Communication Design</a></li>
                <li><a href = "index.html">Minor in Computer Science and Information Systems</a></li>
            </ul>  
        </div>
        
        

    </main>

    </body>
</html>